---

- name: install apache
  package:
    name: httpd
    state: present
  changed_when: true
  notify: start apache

- name: hallo
  shell: /bin/false
  # changed_when: false
  failed_when: false
  notify: start apache
